<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        #box1{
            width: 250px;
            height: 250px;
            background-color: aqua;
            margin: 50px;
        }
        h2{
            text-align: center;
            position: relative;
            top: 40%;
        }
        #box1:hover{
            transform: rotate(45deg);
            transform-origin: 20% 30%;
        }
        #box2{
            width: 250px;
            height: 250px;
            background-color: cornflowerblue;
            margin: 50px;
        }
        #box2:hover{
            transform: skewX(30deg);
            border-radius: 10px;
        }
        #box3{
            width: 250px;
            height: 250px;
            background-color: lightcoral;
            margin: 50px;
        }
        #box3:hover{
            transform: skewy(30deg);
            border-radius: 10px;
        }
        #box4{
            width: 250px;
            height: 250px;
            background-color: lightgreen;
            margin: 50px;
        }
        #box4:hover{
            transform: skew(30deg,30deg);
            border-radius: 10px;
        }
        #box5{
            width: 250px;
            height: 250px;
            background-color: lightsalmon;
            margin: 50px;
        }
        #box5:hover{
            transform: translate(30px,30px);
            border-radius: 10px;
        }
        #box6{
            width: 250px;
            height: 250px;
            background-color: lightseagreen;
            margin: 50px;
        }
        #box6:hover{
            transform: scaleX(2);
            border-radius: 10px;
        }
        #box7{
            width: 250px;
            height: 250px;
            background-color: lightslategrey;
            margin: 50px;
        }
        #box7:hover{
            transform: scaleY(2);
            border-radius: 10px;
        }
        #box8{
            width: 250px;
            height: 250px;
            background-color: limegreen;
            margin: 50px;
        }
        #box8:hover{
            transform: scale(2,2);
            border-radius: 10px;
        }
        #box9{
            width: 80%;
            height: 250px;
            background-color: mediumorchid;
            margin: 50px;
        }
        #box9:hover{
            transform: matrix(1,-0.3,0,1,0,0);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>2D TRANSFORM</h1>
    <div>
    <div id="box1">
        <h2>Type = rotate and transform origin</h2>
    </div>
    <div id="box2">
        <h2>Type = skwe-X</h2>
    </div>
    <div id="box3">
        <h2>Type = skwe-Y</h2>
    </div>
    <div id="box4">
        <h2>Type = skwe(X,Y)</h2>
    </div>
    <div id="box5">
        <h2>Type = translate(X,Y)</h2>
    </div>
    <div id="box6">
        <h2>Type = scaleX</h2>
    </div>
    <div id="box7">
        <h2>Type = scaleY</h2>
    </div>
    <div id="box8">
        <h2>Type = scale(X,Y)</h2>
    </div>
    <div id="box9">
        <h2>Type = matrix(scaleX(),skewY(),skweX(),scaleY(),translateX(),translateY())</h2>
    </div>
</div>
</body>
</html>